<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Виды танцев</title>
</head>
<body>
    <h1>ВИДЫ ТАНЦЕВ</h1>
    <p>Галерея танцев</p>
    <div class="grid-container">
      <div class="grid-item">
        <img src="https://media.gettyimages.com/id/1230250133/photo/czech-national-ballet-performs-the-nutcracker-for-livestreaming.jpg?b=1&s=594x594&w=0&k=20&c=0GfWi_FYgPDU1L-hANP2VZBX2phCoWgn0N5R2AnGAXY=" alt="Балет" style="width:100%; border-radius: 5px;">
        <h4>Балет</h4>
      </div>
      <div class="grid-item">
        <img src="https://fikiwiki.com/uploads/posts/2022-02/thumbs/1645053871_38-fikiwiki-com-p-kartinki-khip-khop-39.jpg" alt="Хип-хоп" style="width:100%; border-radius: 5px;">
        <h4>Хип-хоп</h4>
      </div>
      <div class="grid-item">
        <img src="https://var-veka.ru/mt-content/uploads/2018/05/a9d02e78741fa630781298ecfde816c7.jpg" alt="Сальса" style="width:100%; border-radius: 5px;">
        <h4>Сальса</h4>
      </div>
      <div class="grid-item">
        <img src="https://th.bing.com/th/id/R.9b3774ef7adcc81d8029e22522208c0d?rik=6x7Bxs7lsAF4Eg&riu=http%3a%2f%2fgotodance.ru%2fckeditor%2fkcfinder%2fupload%2fimages%2fargentinskoe_tango.jpg&ehk=NKkHxlp2FF595l8Q90C3s1%2fvTEji8YoFWq%2fSzmc4OuE%3d&risl=&pid=ImgRaw&r=0" alt="Танго" style="width:100%; border-radius: 5px;">
        <h4>Танго</h4>
</div>
<div class="grid-item">
  <img src="https://md-eksperiment.org/images/posts/a56e8904-1c02-4b80-9740-134f2bd7413c.jpeg" alt="Брейк-данс" style="width:100%; border-radius: 5px;">
  <h4>Брейк-данс</h4>
</div>
<div class="grid-item">
  <img src="https://soundtimes.ru/images/tanec/125.jpg" alt="Вальс" style="width:100%; border-radius: 5px;">
  <h4>Вальс</h4>
</div>
</div>
<p>Адаптивная галерея</p>
<div class="grid-container-adaptive">
<div class="grid-item-adaptive">
  <h4>Балет</h4>
  <img src="https://th.bing.com/th/id/R.17b4deb0b18005eca3904aed998b85b6?rik=AWThkvx1XlO2qw&riu=http%3a%2f%2fetar.ucoz.com%2f_pu%2f0%2f43867013.jpg&ehk=jaoSXrTHmH%2b6Dx%2fQfr4AZjbXwmZ42QTQ7rTglrZC3I4%3d&risl=&pid=ImgRaw&r=0" alt="Балет" style="width:100%; border-radius: 5px;">
  <p>Классический стиль танца, требующий грации и точности.</p>
</div>
<div class="grid-item-adaptive">
  <h4>Хип-хоп</h4>
  <img src="https://th.bing.com/th/id/R.2d3ab5002b40863338df078794704491?rik=LB%2bsLA4wFXfCmw&riu=http%3a%2f%2fgotodance.ru%2fckeditor%2fkcfinder%2fupload%2fimages%2fhip-hop.jpg&ehk=DKQ27KaGts2y2pV4T0Tfo%2bKtgtqTP0lv8kmwQLDF8NY%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Хип-хоп" style="width:100%; border-radius: 5px;">
  <p>Современный уличный стиль с энергичными движениями.</p>
</div>
<div class="grid-item-adaptive">
  <h4>Сальса</h4>
  <img src="https://var-veka.ru/mt-content/uploads/2018/05/a9d02e78741fa630781298ecfde816c7.jpg" alt="Сальса" style="width:100%; border-radius: 5px;">
<p>Латиноамериканский танец, полный страсти.</p>
</div>
<div class="grid-item-adaptive">
  <h4>Танго</h4>
  <img src="https://th.bing.com/th/id/R.561abbb57d983703c5544103c4d6e5d4?rik=8LCvMh2o2sHXEg&riu=http%3a%2f%2fru.any-notes.com%2finformation%2farticles%2ftango%2ftango1.jpg&ehk=vx9B4cttrHn780MWTN5rpmrdMfrQiUqAYDnmvT7Pe00%3d&risl=&pid=ImgRaw&r=0" alt="Танго" style="width:100%; border-radius: 5px;">
  <p>Аргентинский парный танец с акцентом на эмоциональность.</p>
</div>
<div class="grid-item-adaptive">
  <h4>Брейк-данс</h4>
  <img src="https://th.bing.com/th/id/R.14c63cbdcffa9a3d4ee44cf740488295?rik=ZwVmyryAltvCyg&pid=ImgRaw&r=0" alt="Брейк-данс" style="width:100%; border-radius: 5px;">
  <p>Динамичный танец с акробатическими элементами.</p>
</div>
<div class="grid-item-adaptive">
  <h4>Вальс</h4>
  <img src="https://th.bing.com/th/id/R.58aac6eb2b7603a2e884ef78d3e06abe?rik=xbGbQ0BVPG2scQ&riu=http%3a%2f%2fvaltzmp3music.narod.ru%2fvaltz_mp3%2fimg%2fz_3.jpg&ehk=3fq5q1KGONWQeaMoxUWwEoLH9cfh9DncXHKrnWnATQA%3d&risl=&pid=ImgRaw&r=0" alt="Вальс" style="width:100%; border-radius: 5px;">
  <p>Классический бальный танец в трехчетвертном ритме.</p>
</div>
</div>
</body>
</html>
